name=Flatpack2
version=0.0.1
author=Tom van Klinken <tom@klinken.com
maintainer=Tom van Klinken <tom@klinken.com
sentence=An Arduino library for communicating with Eltek Flatpack2 power supplies
paragraph=todo
category=Communication
url=https://github.com/tomvanklinken/Flatpack2
architectures=*
includes=Flatpack2.h
